# amazon-transcribe-news-media-analysis

./: .babelrc  .gitignore  .travis.yml  CONTRIBUTING.md  NOTICE  README.md  cfn-publish.config  index.html  package-lock.json  package.json  requirements.txt  webpack.config.js
.github/workflows/: unit-tests.yaml
ci/: exclude.lst  include.lst  params.json  taskcat.yml
docs/: arch_diagram.xml
src/: App.js
src/backend/functions/layers/: package.json
src/backend/functions/layers/aws_sdk/: package.json
src/backend/functions/layers/fp/: package.json
src/backend/functions/orchestrator/: index.js  package.json
src/backend/functions/orchestrator/lib/: index.js
src/backend/functions/orchestrator/test/: index.js
src/backend/functions/orchestrator/test/fixtures/: dynamo_delete.json  dynamo_update.json  error_ddb_event.json  retry_ddb_event.json  terminated_ddb_event.json  terminating_ddb_event.json  waiting_ddb_event.json
src/backend/functions/orchestrator/test/lib/: index.js
src/backend/functions/setup/: ecr-handler.js  index.js  package.json  s3-handler.js
src/backend/transcriber/: .gitignore  Dockerfile  pom.xml
src/backend/transcriber/src/main/java/com/amazonaws/: utils.java
src/backend/transcriber/src/main/java/com/amazonaws/transcriber/: AWSRegionConverter.java  App.java  CommandLineArgumentDefaultProvider.java  DynamoDbManager.java  Encoder.java  Ffmpeg.java  FfmpegLogLevelConverter.java  InstantConverter.java  LifecycleInfoPersister.java  Logger.java  Player.java  ResponseHandler.java  TranscribeResultTypes.java  TranscribedSegmentWriter.java  Transcriber.java  TranscriberConfig.java
src/backend/transcriber/src/main/java/com/amazonaws/transcribestreaming/: AudioStreamPublisher.java  ByteToAudioEventSubscription.java
src/backend/transcriber/src/main/java/com/amazonaws/transcribestreaming/retryclient/: StreamTranscriptionBehavior.java  TranscribeStreamingRetryClient.java
src/backend/transcriber/src/main/resources/: log4j2.xml
src/cfn/: template.yaml
src/frontend/: package.json
src/frontend/public/: index.html
src/frontend/src/: App.js  index.css
src/frontend/src/__tests__/: utils-getPlayerSettings.js  utils.js
src/frontend/src/components/: AddMedia.js  AddMediaContent.js  AddVideo.js  DeleteMedia.js  DeleteMediaContent.js  DeleteVideo.js  ErrorAlert.js  Header.js  Media.js  MediaContent.js  MediaItem.js  SettingsHelp.js  Transcript.js  Video.js  Videos.js  WatchUrlTextbox.js
src/frontend/src/utils/: gateway.js  getPlayerSettings.js  index.js  request.js  strings.js  timers.js
src/functions/setup/: index.js  package-lock.json
src/web-ui/src/: App.js  index.css
src/web-ui/src/components/: AddVideo.js  DeleteVideo.js  Header.js  Icon.js  Videos.js  WatchUrlTextbox.js
src/web-ui/src/utils/: gateway.js  index.js
web/: index.html  script.js  style.css
web/about/: architecture.drawio.xml  index.html  style.css
